{
  "name": "dsh-spaces",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "description": "Spaces for DeepSeek Harness — switch DSH workspaces like Discord servers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/klarkxy/dsh-spaces.git"
  },
  "homepage": "https://github.com/klarkxy/dsh-spaces",
  "bugs": {
    "url": "https://github.com/klarkxy/dsh-spaces/issues"
  },
  "author": "dsh-spaces",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/ensure-electron.mjs",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:spaces": "node scripts/build-spaces.mjs",
    "typecheck:spaces": "tsc --noEmit -p tsconfig.spaces.json",
    "test:spaces": "tsx --test tests/spaces-core.test.ts tests/spaces-lock.test.ts tests/spaces-host.test.ts tests/spaces-panel.test.tsx tests/spaces-doctor.test.ts tests/compatible-dsh-cli.test.ts",
    "test:llm": "tsx --test tests/llm-domain.test.ts tests/llm-compat.test.ts tests/llm-settings-bridge.test.ts tests/llm-multi-space.test.ts tests/llm-store.test.ts tests/llm-stream.test.ts tests/llm-api-auth.test.ts tests/llm-space-settings.test.ts tests/llm-ui.test.tsx tests/llm-share.test.ts tests/llm-packaging.test.ts",
    "validate:llm:distribution": "node scripts/validate-llm-distribution.mjs",
    "test:workbench": "tsx --test tests/home-controller.test.ts tests/workbench-jobs.test.ts tests/workbench-supervisor.test.ts tests/workbench-maintenance.test.ts tests/workbench-ui.test.tsx tests/workbench-plugin.test.ts tests/desktop-controller.test.ts tests/q-let-it-crash.test.ts tests/sample-plugins.test.ts",
    "test:workbench:browser": "tsx --test tests/workbench-ui-dom.test.ts",
    "test:workbench:recovery": "tsx --test tests/workbench-doctor.test.ts tests/cooperative-children.test.ts tests/maintenance-responsiveness.test.ts tests/xp-compatibility.test.ts",
    "validate:plugin": "node scripts/verify-spaces-plugin.mjs",
    "validate:distribution": "node scripts/verify-spaces-distribution.mjs",
    "pack:plugin": "node scripts/build-spaces.mjs && node scripts/pack-spaces-plugin.mjs",
    "check:plugin-package": "node scripts/pack-spaces-plugin.mjs --preflight",
    "validate:plugin-install": "node scripts/verify-plugin-standard-install.mjs",
    "validate:plugin-write-scope": "node --import tsx scripts/verify-plugin-install-write-scope.mjs",
    "validate:desktop": "node --import tsx scripts/verify-spaces-desktop.mjs",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "tsx --test tests/profile-registry.test.ts tests/patch-writer.test.ts tests/write-paths.test.ts tests/dsh-cli.test.ts tests/package-source.test.ts tests/toolchain.test.ts tests/i18n.test.ts tests/plugin-catalog.test.ts tests/plugin-ops.test.ts tests/plugin-library.test.ts tests/process-manager.test.ts tests/restore-selected.test.ts tests/diagnostics.test.ts tests/runtime-store.test.ts tests/snapshot-store.test.ts tests/plugin-restore-point.test.ts tests/restore-session.test.ts tests/frontend-recovery.test.ts tests/package-build.test.ts tests/maintenance-gate.test.ts tests/coordinated-upgrade.test.ts tests/terminate-process.test.ts tests/dsh-endpoint.test.ts tests/space-icon.test.ts tests/space-share.test.ts tests/batch.test.ts tests/space-templates.test.ts tests/sample-plugins.test.ts tests/validate-isolation.test.mjs tests/llm-share.test.ts tests/llm-packaging.test.ts",
    "validate:isolation": "node scripts/validate-isolation.mjs --clean",
    "validate:lifecycle": "node scripts/verify-lifecycle.mjs",
    "validate:a8": "node scripts/verify-a8.mjs",
    "setup:sandbox": "node scripts/setup-sandbox.mjs",
    "smoke": "npm run build && node scripts/run-smoke.mjs",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "electron-updater": "^6.6.2",
    "js-yaml": "^4.2.0",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.12",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/cordis-plugin-loader": "1.0.3",
    "@deepseek-ai/dsh-client-connection": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-store": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.5-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.5-rc.2",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.2",
    "@deepseek-ai/dsh-agent-default-model": "0.1.5-rc.2",
    "@deepseek-ai/dsh-attachment": "0.1.5-rc.2",
    "@deepseek-ai/dsh-authorization": "0.1.5-rc.2",
    "@deepseek-ai/dsh-fs": "0.1.5-rc.2",
    "@deepseek-ai/dsh-timeout": "0.1.5-rc.2",
    "@deepseek-ai/dsh-atomic-write": "0.1.5-rc.2",
    "@deepseek-ai/dsh-brand": "0.1.5-rc.2",
    "@deepseek-ai/dsh-credentials": "0.1.5-rc.2",
    "@deepseek-ai/dsh-credentials-local": "0.1.5-rc.2",
    "@deepseek-ai/dsh-home-paths": "0.1.5-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.5-rc.2",
    "@deepseek-ai/dsh-launch-environment": "0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.5-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.5-rc.2",
    "@deepseek-ai/dsh-settings-file": "0.1.5-rc.2",
    "@deepseek-ai/dsh-util-values": "0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@tailwindcss/vite": "^4.1.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "electron": "^37.10.3",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "esbuild": "0.25.12",
    "playwright": "1.62.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "zod": "4.4.3"
  },
  "build": {
    "appId": "dev.dshspaces.app",
    "productName": "DSH Spaces",
    "copyright": "Copyright © 2026 DSH Spaces contributors",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "out/main/snapshot-worker.mjs",
      "out/main/chunks/**"
    ],
    "win": {
      "icon": "resources/icon.png",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "resources/mac-icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "publish": {
      "provider": "github",
      "owner": "klarkxy",
      "repo": "dsh-spaces",
      "releaseType": "release"
    }
  }
}
