{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*",
    "src/core/**/*",
    "src/adapters/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ]
}
